# Weather_app_PS

./: .gitignore  README.md
App/: build.gradle
App/src/main/java/kafka/model/: JsonSerializer.java  Location.java  Root.java  Scheduler.java  Sensor.java  SensorDataValue.java  SensorReading.java  SensorType.java
App/src/main/java/org/example/: ApiRequest.java  App.java  Config.java  JsonParser.java  Main.java  Statistics.java  StatsData.java  Terminal.java  WeatherAppAPI.java
App/src/main/java/org/example/API/: ApiCache.java  WeatherAppAPI.java
App/src/main/java/org/example/APP/: App.java  Terminal.java
App/src/main/java/org/example/Statistics/: StatsData.java
App/src/test/java/org/example/: ApiRequestTest.java  JsonParserTest.java  TerminalTests.java
