plugins {
  id 'java'
  id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.httpcomponents:httpclient:4.5.10'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
  implementation 'com.itextpdf:itext7-core:7.2.5'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testImplementation 'org.mockito:mockito-core:5.10.0'
}

test {
  useJUnitPlatform()
}

application {
  mainClass = 'org.example.Main'
}